Enter file contents here
{
  "name": "edge-ai-bdc",
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
